# AnalisadorB3

./: .gitignore
app/: build.gradle
app/src/androidTest/java/br/com/analisadorb3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/analisadorb3/Adaptors/: ErrorAdapter.java  SearchItemAdapter.java  StockAdapter.java  StockInfoAdapter.java
app/src/main/java/br/com/analisadorb3/adapters/: EmptySearchAdapter.java  EmptyWalletAdapter.java  ErrorAdapter.java  SearchItemAdapter.java  StockAdapter.java  StockChartAdapter.java  StockInfoAdapter.java  StockItemAdapter.java  StockSearchAdapter.java
app/src/main/java/br/com/analisadorb3/adaptors/: EmptySearchAdapter.java  EmptyWalletAdapter.java  StockChartAdapter.java
app/src/main/java/br/com/analisadorb3/api/: AlphaVantageConnector.java  ApiConnector.java  ApiException.java  RetrofitService.java  StockRepository.java  WorldTradingApi.java  WorldTradingConnector.java
app/src/main/java/br/com/analisadorb3/bindings/: CustomViewBindings.java
app/src/main/java/br/com/analisadorb3/fragments/: DayChartFragment.java  MainFragment.java  MonthChartFragment.java  SearchFragment.java  SixMonthsChartFragment.java  StockFragment.java  StockInfoFragment.java  StockListFragment.java  TreeDayChartFragment.java  (+1 more)
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  error_icon.xml  minus_icon.xml  wallet_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_stock_info.xml  empty_search.xml  empty_wallet.xml  error_item.xml  fragment_search.xml  main_fragment.xml  search_item_result.xml  stock_card.xml  stock_chart.xml  stock_info_fragment.xml  stock_info_item.xml  stock_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/br/com/analisadorb3/: ExampleUnitTest.java
(+30 files in other folders)
